<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <title>Ride Share Sydney</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      background-color: #ffffff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      width: 80%;
      max-width: 600px;
    }
    h1 {
      color: #333;
      font-size: 2em;
      margin-bottom: 10px;
    }
    h3 {
      color: #555;
      font-size: 1.5em;
      margin-bottom: 20px;
    }
    h4 {
      color: #777;
      font-size: 1em;
      margin-bottom: 10px;
    }
    p {
      color: #666;
      line-height: 1.6;
      font-size: .8em;
      margin-bottom: 20px;
    }
.book {
      color: #666;
      line-height: 1.2;
      font-size: 1.1em;
      margin-bottom: 20px;
font-weight:bold;
    }
    a {
      display: inline-block;
      
      padding: 20px 30px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1.4em;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Uber wants to reduce your take-home money from 12th August 2024<br /><br />
    Drivers are leading action<br />to fight the change</h1><br /><br />
<span class="book">Bookmark this page, then...</span><br />    
<a href="https://t.me/+iQUsjfijOKE5YTU1">Join the fight on Telegram</a><br /><br /><br />
    <h4>Why are we using this link page?</h4>
    <p>Over time, we're needing to communicate important information out to everyone, and eventually one chat group isn't going to be enough!
    This page will be updated over time with links to important news articles and other information.But in the meantime, above is the link to the Telegram chat!</p>
    <h4>Why does this website look so... average?</h4>
    <p>Honestly, because we got blindsided by a recent announcement from the rideshare company, and we needed to throw something together - fast!</p>
  </div>
</body>
</html>
